<html>
    <link rel= "shortcut icon" href="favicon.ico">
<head>
    <title>Hary Budi S
    </title>
    <meta name="viewport" content="width=device-width, initialscale=1">
    <style>
            .container{
                background: #e5e5e5;
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 30px ;
                grid-gap: 0px;
            }
            .topbar { 
                height: auto;
                width: auto;
                background: #333;
                grid-row-start: 1;
                grid-column-start: 1;
                grid-column-end: 5;
            }
            .navbar{
                width: 100%;
                background: black;
                grid-row-start: 2;
                grid-column-start: 1;
                grid-column-end: 5;
            }
            body {margin: 0;}
            ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
            ul.navbar li {float: left;}
            ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            ul.navbar li a:hover:not(.active) {background-color: lightseagreen;}
            ul.navbar li a.active {background-color: lightseagreen;}
            ul.navbar li.right {float: right;}
            @media screen and (max-width: 600px) {
            ul.navbar li.right,
            ul.navbar li {float: none;}
            }

    .con {   
          border: 4px solid lightseagreen;
          background: #222;
          margin: 0 auto;
          margin-top: 30px;
          grid-row-start: 3;
          grid-column-start: 1;
          grid-column-end: 5;
          width: 70%;
          height: auto;
    }
            .con2 {
                display: block;
                grid-row-start: 3;
                grid-column-start: 1;
                grid-column-end: 5;
                margin: 10px auto;
                padding: 10px;  
                margin-top: 20px;
                width: 80%;
                height: auto;
            }



/* .......................RESPONSIVE IMAGE...................*/
            .topbar1  {
                background: lightseagreen;
                max-width: 100%;
                height: auto;
                margin: 0px;
                padding: 10px;
            }

            .topbar1 img {
                width: 94px;
            }
            @media (max-width: 1024px) {
                .topbar1 img {
                    width: 94px;
                }
            }
            @media (max-width: 800px) {
                .topbar1 img {
                    width: 85px;
                }
            }
            @media (max-width: 768px) {
                .topbar1 img {
                    width: 70px;
                }
            }

/* .............................FOTTER.........................*/ 
            .fotter {
            margin-top: 20px;
            position: relative;
            bottom: 0px;
            background: #333;
            grid-row-start: 5;
            grid-column-start: 1;
            grid-column-end: 6;
            width: 100%;
            height: auto;
            }
            .fot {
            grid-row-start: 5;
            grid-column-start: 1;
            grid-column-end: 6;
            padding: 5px;
            margin-left: 10px;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class='topbar'> <font face="arial" size=2pt color="white"> <b> 
        <marquee direction="right" loop="1000"> WOLCOME TO NEGARA +62 </b> </font> </marquee> </div>
            <div class='topbar1'> 
                <img src="imgslider/ph.png"> 
            </div>
        <div class='navbar'>
            <nav>
                <ul class="navbar">
                    <li> <a href="index.html"> ABOUT ME </a> </li>
                    <li> <a href="Hobby.html"> HOBBY & ENTHUSIAST </a> </li>
                    <li> <a href="gallery.html"> GALLERY </a> </li>
                    <li> <a class="active" href="artikel.html"> ARTICLE </a> </li>
                </ul>
            </nav>
        </div>

        <div class="con">
                <div class="con2" align=justify> <font size=5pt color=white face="Arial">
                    <p align=center> DESAIN PRODUK </p> <font size=3pt face="Times New Roman" color=white> DesainProduk (Industrial Design) adalah bidang ilmu /keahlian dalam perencanaan 
                    dan perancangan bendapakai/ fungsional untuk memecahkan permasalahan yang berhubungan 
                    dengan produk benda bagi kebutuhan manusia, yang bertolak darikenyamanan manusia sebagai 
                    pengguna dan perkembangan prinsip-prinsip industri yangmelingkupinya.
                    Kenyamanan manusia mencakup: kenyamananin derawi (sensing conformity);
                    kenyamanan fisik (ergonomics), dan; kenyamanan nilai dan makna produk 
                    (product semantics). Sedangkan Prinsip-prinsip industry meliputi: teknologi 
                    (material,mekanika, elektronika, informatika, dll.); 
                    polakonsumsi dan produksi(manajemen produksi, marketing, perlindunganhukum, dll.);
                    lingkungan binaan (ecology,urban development, dll.) dan studi kebudayaan 
                    (material culture, lifestyle, dll.)
                    <font size=5pt color=white face="Arial"> <p> Sejarah </p> <font size=3pt face="Times New Roman" color=white align=justify>
                    Pada tahun 1972, pendidikan tinggi Desain Produk mulai dirintis di ITB, melalui pendirian
                    Studio Desain Produk. Merupakan pendidikan tinggi Desain Produk pertama diIndonesia.
                    Pada tahun 1996, Studio Desain Produk – ITB, mendaftarkan diri dan diterima menjadianggota ICSID 
                    (International Council of Society of Industrial Design). Pada tahun yangsama, Imam Buchori Zainuddin, salah 
                    seorang dosen di Studio Desain Produk, diangkatmenjadi Guru Besar untuk bidang Desain Produk di ITB.
                    
                    <br> <p> Pada tahun 1998, Studio Desain Produk yang semula hanya setingkat dengan jalur minat,kemudian ditingkatkan statusnya menjadi Program Studi Desain Produk (PSDP), yangdiikuti pula dengan langkah-langkah pembaharuan pada kurikulum pendidikannya yangmengacu kepada upaya untuk menghadapi berbagai perubahan dan tantangan di masadepan. </p>
                    
                    Pada tahun 1999, PSDP secara aktif terlibat dalam penyusunan Rancangan Undang-Undang tentang Desain Industri, yang kemudian disahkan oleh DPR-RI menjadi Undang-Undang No.51 Tahun 2000 tentang Desain Industri. Pada tahun 2004 berdasarkanketetapan Badan Akreditasi Nasional Perguruan Tinggi (BAN-PT), Program Studi DesainProduk (Strata 1/Sarjana) – Fakultas Seni Rupa dan Desain, ITB, mendapat Akreditasi A.

                    <font size=5pt color=white face="Arial"> <p> Prospek Kerja </p> <font size=3pt face="Times New Roman" color=white align=justify>
                        PSDP bertujuan agar kelak lulusannya memiliki pengetahuan, keterampilan, etika, danwawasan luas yang berkaitan dengan dunia desain 
                        produk khususnya,mampu bekerja secara interdisipliner dengan bidang keilmuan terkaitlainnya untuk itu terdapat tiga bidang utama yang 
                        pada umumnya dapat dilakukan oleh seorang lulusan PSDP, yaitu:
                    
                    <br> <p> •	Industrial/Product Designer, yaitu desainer yang bekerja di industri berskala pabrikan/manufaktur;   </br> </p>

                             •	Entrepreneurial Product Designer, yaitu desainer yang memiliki biro/konsultandesain produk atau desainer yang sekaligus menjadi industriawan / wirausahawan yang memiliki studio/workshop yang memproduksi sendiri hasil desainnya; dan atau

                    <br> <p> •	Product Design Researcher, yaitu peneliti, ilmuwan desain produk, dan atau pendidik, yang dapat bekerja di instansi pendidikan dan atau lembaga penelitian- pengembangan. </br> </p>

                             •	Para alumni Desain Produk, terutama bekerja dan menjadi tenaga ahli dilingkungan industri manufaktur produk, lembaga pemerintah maupun swasta, biro/konsultan desain, pendidikan desain, dan wirausaha desain.
                
                    <font size=5pt color=white face="Arial"> <p> PENCIPTAAN PRODUK BARU </p> <font size=3pt face="Times New Roman" color=white align=justify>
                    Produk yang dihasilkan perusahaan, dalam perjalanannya tentunya mengalami tahapanseperti yang sesuai siklus hidupnya, sehingga pemilihan 
                    produk, pendefinisian produk maupun desain produk perlu secara terus menerus diperbaharui . Oleh karenanyamengetahui bagaimana menciptakan 
                    dan mengembangkan produk baru dengan berhasilsudah merupakan suatu kewajiban perusahaan yang ingin terus hidup.
                    <br> <p> 1.	Peluang Penciptaan Produk Baru </p> </br>
                    Keadaan yang memberikan peluang munculnya produk baru diantaranya adalah:
                    <br> 1.	Pemahaman Konsumen </br>
                    <br> 2.	Perubahan Ekonomi </br>
                    <br> 3.	Perubahan Sosiologis dan demografis </br>
                    <br> 4.	Perubahan Teknologi </br>
                    <br> 5.	Perubahan Politik/Peraturan </br>
                    <br> 6.	Perubahan yang lain seperti </br>
                            <br> a)	Praktek di pasar </br>  
                            <br> b)	Standar profesi </br>
                            <br> c)	Supplier  </br>
                            <br> d)	Distributor </br>

                    <br> <p> 2.	Pentingnya Produk Baru </p> </br>
                    <font size=3pt face="Times New Roman" color=white align=justify>
                    <p> Perusahana perliu terus menerus melakukan upaya penciptaan produk baru atau pembaharuan produk karena untuk dapat mengimbangi 
                    persaingan yang dihadapidiantaranya produk substitusi maupun perubahan kebutuhan dan keinginan konsumen.Walaupun pada kenyataannya seringkali 
                    produk baru banyak yang gagal untuk dapatdipasarkan akan tetapi usaha yang terus-menerus untuk memperkenalkan produk baruharus tetap dilakukan. 
                    Oleh karenanya seleksi produk, pendefinisian produk maupundesain produk sangat penting dilakukan terus menerus sehingga manajer operasi dan organisasinya 
                    harus memahami resiko kegagalan yang mungkin terjadi. Dan harusmenampung banyak produk baru sementara aktifitas yang dijalankan tetap dilakukan.</p>

                    <br> <p> <font size=5pt>  Tahapan Pengembangan Produk </p> </br>
                    <font size=3pt face="Times New Roman" color=white align=justify>
                    <br> a.	Ide yang bisa berasal dari berbagai sumber dari dalam perusahaan misalnya bagian Risetdan Pengembangan dan dari luar melalui pemahaman perilaku konsumen, persaingan,teknologi, pekerja, persediaan. Tahapan ini menjadi dasar untuk memasuki pasar dan biasanya mengikuti strategi pemasaran yang dilakukan perusahaan.</br>
                    <br> b.	Kemampuan yang dimiliki perusahaan untuk merealisasikan ide. Dengan melakukankoordinasi dari berbagai bagian yang terkait di perusahaan yang bersangkutan.</br>
                    <br> c.	Permintaan konsumen untuk menang dalam bersaing dengan cara mengidentifikasi posisidan manfaat produk yang diinginkan konsumen melaului atribut tentang produk.</br>
                    <br> d.	Spesifikasi fungsional : Bagaimana suatu produk bisa berfungsi? Dengan melaluiidentifikasi karakteristik engineering produk, kemungkinan dibandingkan dengan produk dari pesaing.</br>
                    <br> e.	Spesifikasi produk : Bagaimana produk dibuat? Melaui spesifikasi fisik seperti ukuran,dimensi.</br>
                    <br> f.	Review desain : Apakah spesifikasi produk sudah yang terbaik dalam memenuhikebutuhan konsumen ?</br>
                    <br> g.	Tes pasar : Apakah produk memenuhi harapan konsumen ? Untuk memastikan prospek kedepannya melalui perjualan dalam jumlah besar.</br>
                    <br> h.	Perkenalan di pasar dengan memproduksi secara masal untuk dipasarkan.</br>
                    <br> <p> i.	Evaluasi : untuk mengukur sukses atau gagal, karena apabila gagal secara cepat bisadiganti produk lain.yang lebih menguntungkan.</br> </p> 
                </div>
        </div>

        <div class="fotter"> 
                <div class='fot' align=left> <font face="Arial" color="white" size=2pt> <p> Copyright©2019.Warga+62 </p> <p> HaryBudiS. </p> <p> Phone: +62 812 - 9761 - 5396 </p> <p> IG : @manga_draw20 </p> 
                <p> Facebook : HaryBBX </p>
        </div>
</body>
</html>